{
    "name": "storybook-solidjs-vite",
    "version": "9.0.0",
    "description": "SolidJS integration with Storybook",
    "private": false,
    "keywords": [
        "storybook",
        "solidjs",
        "solid",
        "storybook-addon",
        "storybook-integration",
        "component-library",
        "ui-components",
        "vite",
        "solid-vite",
        "solid-storybook",
        "frontend",
        "javascript",
        "typescript"
    ],
    "homepage": "https://github.com/solidjs-community/storybook",
    "bugs": {
        "url": "https://github.com/solidjs-community/storybook/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/solidjs-community/storybook.git",
        "directory": "packages/storybook-solid-vite"
    },
    "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/storybook"
    },
    "license": "MIT",
    "exports": {
        "./package.json": "./package.json",
        "./renderer/package.json": "./renderer/package.json",
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./preset": {
            "types": "./dist/preset.d.ts",
            "require": "./dist/preset.js",
            "import": "./dist/preset.mjs"
        },
        "./renderer": {
            "types": "./dist/renderer/index.d.ts",
            "import": "./dist/renderer/index.mjs",
            "require": "./dist/renderer/index.js"
        },
        "./renderer/preset": "./dist/renderer/preset.js",
        "./renderer/entry-preview.mjs": "./dist/renderer/entry-preview.mjs",
        "./renderer/entry-preview-docs.mjs": "./dist/renderer/entry-preview-docs.mjs"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*",
        "bin/**/*",
        "README.md",
        "preset.js",
        "**/*.d.ts"
    ],
    "scripts": {
        "prepack": "bun run build",
        "build": "tsup",
        "dev": "tsup --watch",
        "postbuild": "bun run types",
        "types": "tsc -b tsconfig.build.json",
        "clean": "rm -rf dist && rm -rf .turbo && rm -rf node_modules"
    },
    "devDependencies": {
        "@babel/standalone": "^7.27.7",
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.5",
        "@flexbe/eslint-config": "^1.0.11",
        "@joshwooding/vite-plugin-react-docgen-typescript": "^0.6.1",
        "@storybook/builder-vite": "^9.0.15",
        "@storybook/global": "^5.0.0",
        "@tsconfig/strictest": "^2.0.5",
        "@types/babel__standalone": "^7.1.9",
        "@types/escodegen": "^0.0.10",
        "@types/node": "^24.0.10",
        "acorn": "^8.15.0",
        "acorn-jsx": "^5.3.2",
        "acorn-walk": "^8.3.4",
        "es-toolkit": "^1.39.5",
        "esbuild-plugin-solid": "^0.6.0",
        "escodegen": "^2.1.0",
        "eslint": "^9.30.1",
        "expect-type": "^1.2.1",
        "html-tags": "^5.0.0",
        "prop-types": "^15.8.1",
        "solid-js": "~1.9.7",
        "storybook": "^9.0.15",
        "ts-dedent": "^2.2.0",
        "tsup": "^8.5.0",
        "type-fest": "^4.41.0",
        "typescript": "^5.8.3",
        "vite": "^7.0.0",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "solid-js": "*",
        "vite": "^5.0.0 || ^6.0.0",
        "vite-plugin-solid": "*",
        "@storybook/builder-vite": "^9.0.0",
        "storybook": "^9.0.0",
        "typescript": ">= 4.9.x"
    },
    "publishConfig": {
        "access": "public"
    }
}
