{
    "name": "storybook-solidjs-lab",
    "private": true,
    "type": "module",
    "scripts": {
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --config ../../eslint.config.mjs --fix --max-warnings=9999 --quiet",
        "check-docgen": "bun scripts/check-docgen.ts"
    },
    "dependencies": {
        "@design-system/button": "file:./packages/design-system-button",
        "solid-js": "^1.9.13",
        "storybook-solidjs-vite": "file:../.."
    },
    "devDependencies": {
        "@storybook/addon-docs": "^10.4.4",
        "@tsconfig/strictest": "^2.0.8",
        "eslint": "^9.39.4",
        "storybook": "^10.4.4",
        "typescript": "^6.0.2",
        "vite": "^7.0.0",
        "vite-plugin-solid": "^2.11.12"
    }
}
